{
    "name": "ccs-snippets",
    "displayName": "ccs_snippets",
    "description": "",
    "version": "0.0.1",
    "publisher": "Anti-Li",
    "engines": {
        "vscode": "^1.19.0"
    },
    "categories": [
        "Snippets",
        "Languages"
    ],
    "contributes": {
        "snippets": [{
            "language": "csp",
            "path": "./snippets/snippets.json"
        }],
        "languages": [{
            "id": "csp",
            "aliases": ["CSP", "csp"],
            "extensions": [".csp"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "csp",
            "scopeName": "source.csp",
            "path": "./syntaxes/csharp.tmLanguage.json"
        }]
    }
}